<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" type="text/css" href="{{ '/assets/css/print.css' | relative_url }}" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      hr {
        margin-top: 3px;
        margin-bottom: 20px;
        width: 100%;
        height: 1px;
        padding-bottom: initial;
        line-height: initial;
        background: none;
        background-color: #ccc;
        border: none;
      }
      table, td {
        border: none;
        padding-bottom: 20px;
      }
      td {
        text-align: left;
      }
      b {
        font-weight: bold;
      }
      ul {
        padding-left: 40px;
      }
      ul li {
        padding-left: 0px;
      }
      .inner {
        width: 720px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div class="inner">
        <header>
          <h1>Lewis Nicolle</h1>
          <h2>Programming Portfolio</h2>
        </header>
        <section id="main_content">
          
          {{ content }}
          
        </section>
      </div>
    </div>

    {% if site.google_analytics %}
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
